<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ciejaycoding.letsmeat.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_viewProduct"
            app:destination="@id/viewProduct"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.ciejaycoding.letsmeat.view.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_navigation_cart_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.ciejaycoding.letsmeat.view.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_navigation_messages_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.ciejaycoding.letsmeat.view.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_navigation_account_to_updateAccount"
            app:destination="@id/updateAccount" />
        <action
            android:id="@+id/action_navigation_account_to_purchasesFragment"
            app:destination="@id/purchasesFragment" />
        <action
            android:id="@+id/action_navigation_account_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_account_to_rateFragment"
            app:destination="@id/rateFragment" />
        <action
            android:id="@+id/action_navigation_account_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProduct"
        android:name="com.ciejaycoding.letsmeat.view.product.ViewProduct"
        android:label=""
        tools:layout="@layout/fragment_view_product" >

        <argument
            android:name="products"
            app:argType="com.ciejaycoding.letsmeat.models.Products" />
        <action
            android:id="@+id/action_viewProduct_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_viewProduct_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ciejaycoding.letsmeat.view.auth.LoginFragment"
        android:label="Login with mobile"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_otpViewFragment"
            app:destination="@id/otpViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.ciejaycoding.letsmeat.view.address.AddressFragment"
        android:label="My Addresses"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <argument
            android:name="addresses"
            app:argType="com.ciejaycoding.letsmeat.models.Address[]" />
        <argument
            android:name="defaultAddress"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="uid"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.ciejaycoding.letsmeat.view.address.AddAddressFragment"
        android:label="New Address"
        tools:layout="@layout/fragment_add_address">

    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.ciejaycoding.letsmeat.view.checkout.CheckOutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_check_out" >
        <argument
            android:name="cartAndProduct"
            app:argType="com.ciejaycoding.letsmeat.models.CartAndProduct[]" />
        <action
            android:id="@+id/action_checkOutFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/otpViewFragment"
        android:name="com.ciejaycoding.letsmeat.view.auth.OtpViewFragment"
        android:label="OTP Verification"
        tools:layout="@layout/fragment_otp_view" >
        <argument
            android:name="authModel"
            app:argType="com.ciejaycoding.letsmeat.models.AuthModel" />
    </fragment>
    <fragment
        android:id="@+id/updateAccount"
        android:name="com.ciejaycoding.letsmeat.view.account.UpdateAccount"
        android:label="Edit"
        tools:layout="@layout/fragment_update_account" >
        <argument
            android:name="client"
            app:nullable="true"
            app:argType="com.ciejaycoding.letsmeat.models.Clients" />
    </fragment>
    <fragment
        android:id="@+id/purchasesFragment"
        android:name="com.ciejaycoding.letsmeat.view.orders.PurchasesFragment"
        android:label="Purchases"
        tools:layout="@layout/fragment_purchases" >
        <argument
            android:name="tab_position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_purchasesFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.ciejaycoding.letsmeat.view.orders.ViewTransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_view_transaction" >
        <argument
            android:name="transactionID"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/rateFragment"
        android:name="com.ciejaycoding.letsmeat.view.rating.RateFragment"
        android:label="To Rate"
        tools:layout="@layout/fragment_rate" >

    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ciejaycoding.letsmeat.view.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
    </fragment>
</navigation>