<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F2F4F7"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.checkout.CheckOutFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#D32F2F"
            android:src="@drawable/ic_anddress" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/layoutAddressInfo"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:textSize="14sp"
                    android:id="@+id/textContact"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_address"
                    android:textSize="14sp"
                    android:id="@+id/textAddressLine"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street_name_building_house_no"
                    android:textSize="14sp"
                    android:id="@+id/textStreet"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/buttonAddAddress"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:contentDescription="@string/add" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="@string/jff_frozen_meat"
            android:textColor="@color/black"
            android:textSize="14sp" />
            <TextView
                android:id="@+id/textTransactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/deliver"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutItems">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:layout_marginStart="3dp"
                android:inputType="text"
                android:id="@+id/inputMessage"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:background="@android:color/transparent"
                android:hint="@string/please_leave_a_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_weight"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/textTotalWeight"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_total"
                android:textSize="14sp"
                android:layout_marginHorizontal="2dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0_items"
                android:id="@+id/textTotalCount"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textItemSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/_0"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_payment_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:checkedButton="@id/radioCash"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/cash"
                    android:id="@+id/radioCash"
                    android:text="Cash on Delivery"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/gcash"
                    android:id="@+id/radioGcash"
                    android:text="Gcash"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutGcash"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C8E6C9"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_black"
                        android:text="Send to"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/textGcashName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="GCash Name"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/textGcashNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="GCash Number"
                        android:textColor="@color/black"
                         />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPhone"
                    android:inputType="number"
                    android:hint="Phone #"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtAmount"
                    android:inputType="number"
                    android:hint="Amount"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtReference"
                    android:inputType="number"
                    android:hint="Reference #"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonAddReceipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_attach_file_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/textReceipt"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_payment_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_details"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subtotal_without_tax"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/textTotalWithoutTax"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VAT (12%)"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/textTax"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shipping_fee"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/texShippingFee"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:layout_weight="1"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/textTotalPayment"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/purple_500"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="end"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_total"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/textTotal"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/purple_500"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/purple_500">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/place_order"
                android:id="@+id/buttonCheckOutOrder"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>