<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.cart.CartFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/recycleviewCart"/>
            <LinearLayout
                android:id="@+id/checkOutLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="60dp"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="@string/total"/>

                        <TextView
                            android:id="@+id/textTotalCheckout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="14sp"
                            android:textColor="@color/purple_700"
                            android:text="@string/_0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/purple_700"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:id="@+id/buttonCheckOut"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/checkout"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="center"
                        android:id="@+id/itemCount"
                        android:textSize="12sp"
                        android:text="(0)"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/textCartIsEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="@string/your_cart_is_empty"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/layoutNoUser"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nouser"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/no_user_found"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:id="@+id/buttonLogin"
            android:layout_margin="10dp"
            android:layout_height="60dp"
            app:cornerRadius="20dp"
            android:text="@string/login"
            />
    </LinearLayout>
</FrameLayout>