<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E7EC"
    android:orientation="vertical"
    tools:context=".view.product.ViewProduct">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E7EC"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:id="@+id/imageProduct"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/textProductName"
                    android:text="@string/product_name"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="P 200"
                    android:id="@+id/textProductPrice"
                    android:textColor="#F44336"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="2dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="0"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#E4E7EC"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="2dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="0"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/sold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:id="@+id/textItemWeight"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/_0kg"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Description"

                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/textProductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/placeholder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Details"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:id="@+id/textProductDetails"
                    android:text="@string/placeholder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Comments"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="0"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/listComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>
                    <TextView
                        android:id="@+id/textNoComment"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_light"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="No Comments Yet"/>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="5dp"
           android:layout_weight="1"
           android:gravity="center"
           android:background="@color/white"
           android:orientation="horizontal">
           <Button
               android:id="@+id/buttonAddToCart"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               style="@style/Widget.MaterialComponents.Button.TextButton"
               android:text="Add to Cart"
               android:drawableLeft="@drawable/ic_baseline_shopping_cart_24" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#60B527"
           android:layout_weight="1"
           android:padding="10dp"
           android:orientation="vertical">

           <Button
               android:id="@+id/buttonBuyNow"
               style="@style/Widget.MaterialComponents.Button.TextButton"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="BUY NOW"
               android:textColor="@color/white"
               app:rippleColor="#F6F6F4" />
       </LinearLayout>


   </LinearLayout>




</LinearLayout>